<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Young Tech Solutions</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <header><img src="IMG-20240528-WA0029.jpg" alt="Young tech logo"></header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="blog-post">
        <div class=blog-post-container>
            <header>
                <h2>Blog Post Title</h2>
                <p>Posted on <time datetime="2023-05-29">March 29, 2024</time> by <a href="#">Author</a></p>
            </header>
            <div class="post-image">
                <img src="" alt="">
            </div>
            <div class="post-content">
                <p>Lorem ipsum dolor sit anet, consequwer aaaaauhf heq euirfgi e3 ewquigeww qw3iurui3wu
                    qwjhrig3qw q3i3wugit io3yrt584u3hw8ufrgu8w weiuhuehuwgh weughufhweg 3euig3rugu
                    Lorem ipsum dolor sit anet, consequwer aaaaauhf heq euirfgi e3 ewquigeww qw3iurui3wu
                    qwjhrig3qw q3i3wugit io3yrt584u3hw8ufrgu8w weiuhuehuwgh weughufhweg 3euig3rugu</p>
                <p>Lorem ipsum dolor sit anet, consequwer aaaaauhf heq euirfgi e3 ewquigeww qw3iurui3wu
                        qwjhrig3qw q3i3wugit io3yrt584u3hw8ufrgu8w weiuhuehuwgh weughufhweg 3euig3rugu
                        Lorem ipsum dolor sit anet, consequwer aaaaauhf heq euirfgi e3 ewquigeww qw3iurui3wu
                        qwjhrig3qw q3i3wugit io3yrt584u3hw8ufrgu8w weiuhuehuwgh weughufhweg 3euig3rugu</p>
                <p>Lorem ipsum dolor sit anet, consequwer aaaaauhf heq euirfgi e3 ewquigeww qw3iurui3wu
                            qwjhrig3qw q3i3wugit io3yrt584u3hw8ufrgu8w weiuhuehuwgh weughufhweg 3euig3rugu
                            Lorem ipsum dolor sit anet, consequwer aaaaauhf heq euirfgi e3 ewquigeww qw3iurui3wu
                            qwjhrig3qw q3i3wugit io3yrt584u3hw8ufrgu8w weiuhuehuwgh weughufhweg 3euig3rugu</p>
            </div>
            <div class="post-meta">
                <span class="post-comments"><a href="">0 comments</a></span>
                <span class="post-categories">Categories:<a href="">Category 1</a>, <a href="#">Category 2</a></span>
                <span class="post-tags">Tags:<a href="">Tag 1</a>, <a href="#">Tag 2</a></span>
            </div>
            <div class="author-bio">
                <img src="" alt="">
                <p>Author Name is a writer and editor who spealizes in blog posts and articles</p>
            </div>
            <div class="related-posts">
                <h3>Related Posts</h3>
                <ul>
                    <li><a href="">Related Post 1</a></li>
                    <li><a href="">Related Post 2</a></li>
                    <li><a href="">Related Post 3</a></li>
                    <li><a href="">Related Post 4</a></li>
                </ul>
            </div>
            <div class="comments-section">
                <h3>Comments<h3>
                <!--Add comment here-->
            </div>
            <div class="call-to-action">
                <a href="#" class="btn">Sign up for our newsletter</a>
            </div>
        </div>
    </section>













    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="IMG-20240528-WA0029.jpg" alt="Young tech solutions logo">
            </div>
            <div class="footer-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="privacypolicy.html">Privacy Policy</a></li>
                    <li><a href="termsandconditions.html">Terms and Condition</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <ul>
                    <li><a href=""><icon class="facebook-icon"><a href=""><img src="iconmonstr-facebook-4.png" alt="Facebook Image"></a></icon></a></li>
                    <li><a href=""><icon class="whatsapp-icon"><a href=""><img src="iconmonstr-whatsapp-4.png"></a></icon></a></li>
                    <li><a href=""><icon class="linkedin-icon"><a href=""><img src="iconmonstr-linkedin-4.png"></a></icon></a></li>
                </ul>
            </div>
            <div class="footer-copyright">
                <p>&copy 2024 Young Tech Solutions. All rights reserved.</p>
            </div>
        </div>
    </footer>
        


</body>
</html>