<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Young Tech Solutions | Services</title>
    <link rel="shortcut icon" href="IMG-20240528-WA0029.jpg" type="image/x-icon">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <header><img src="IMG-20240528-WA0029.jpg" alt="Young tech logo"></header>
        <nav class="nav-container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="services">
        <h2> Our Services </h2>
        <ul>
            <li>
                <icon class="-icon"><img src="pexels-tima-miroshnichenko-6755137.jpg" alt="laptop image"></icon>
                <h3>Phone Repairs</h3>
                <p>At Young Tech Solutions, we understand how frustrating it can be when your phone isn't working properly. That's why we offer fast, reliable and affordable phone repair services to get you back up and running in no time!</p>
                <a href="#phonesrepair"><button class="btn-learn-more">Learn More</button></a>
            </li>
            <li>
                <icon class="icon"><img src="pexels-elias-gamez-2002621-10558599.jpg" alt="phone image"></icon>
                <h3>Laptop Repairs</h3>
                <p><p>At Young Tech Solutions, we understand how frustrating it can be when your laptop isn't working properly. That's why we offer fast, reliable and affordable phone repair services to get you back up and running in no time!</p></p>
                <a href="#laptoprepair"><button class="btn-learn-more">Learn More</button></a>
            </li>
            <li>
                <icon class="icon"><img src="pexels-kevin-ku-92347-577585.jpg" alt="website image"></icon>
                <h3>Web Development</h3>
                <p>At Young Tech Solutions, we specialize in building fast, responsive and user-friendly websites that exceed your expectations. Our front-end development services focus on creating exceptional user experiences that engage and retain your audience.</p>
                <a href="#webdev"><button class="btn-learn-more">Learn More</button><a href="#webdev"></a>
            </li>
            <li>
                <icon class="icon"><img src="pexels-tranmautritam-326502.jpg" alt="software image"></icon>
                <h3>Software Installations</h3>
                <p>At Young Tech Solutions , we offer comprehensive software installations and protection services to ensure your devices are equipped with the software you need, while also safeguarding against malware and other threats.</p>
            <a href="#softwareinstall"><button class="btn-learn-more">Learn More</button></a>
            </li>
        </ul>
        <section class="service-details" id="phonesrepair">
            <h2> Phone Repairs </h2>
            <p>Our phone repair services include: </p>
            <ul>
                <li>Screen replacement</li>
                <li>Battery replacement</li>
                <li>Water damage repair</li>
                <li>Charging port repair </li>
                <li>Speaker repair and replacement </li>
                <li>Volume button repair and replacement</li>
                <li>Software issues and troubleshooting</li>
                <li>Camera repair and and replacement</li>
                <li>Home button repair and replacement </li>
                <li>Microphone repair and replacement </li>
            </ul>
            <h2>Why Choose Young Tech Solutions for Phone Repair</h2>
            <ul>
                <li>Fast turnaround time: Most repairs are completed within 24hours</li>
                <li>Competitive pricing: We offer affordable prices without compromising on quality.</li>
                <li>Experienced technicians: Our technicians are trained and experienced in phone repair.</li>
                <li>Quality parts: We use high-quality parts to ensure durability and longevity</li>
                <li>Warranty: We offer a warranty on our repairs.</li>
                <li>Mail-in-repair service: We will come for your phone and repair it then return it to you quickly and efficiently. </li>
            </ul>
            <h2>Get Your Phone Repaired Today!</h2>
            <p>Don't let a broken phone hold you back any longer. Contact us today to schedule your repair and get back to using your phone like normal!</p>
            <a href="contact.html"><button class="btn-get-started">Get Started</button></a>
        </section>
        <section class="service-details" id="laptoprepair">
            <h2> Laptop Repairs </h2>
            <p>Our laptop repair services include: </p>
            <ul>
                <li>Diagnostic and troubleshooting</li>
                <li>Screen repair and replacement</li>
                <li>Keyboard repair and replacement</li>
                <li>Hard drive repair and replacement</li>
                <li>RAM upgrade and replacement</li>
                <li>Battery repair and replacement</li>
                <li>Water damage repair and cleanup</li>
                <li>Virus removal and malware cleanup</li>
                <li>Operating system installations and configuration</li>
                <li>Data recovery and backup</li>
            </ul>
            <h2>Why choose Young Tech Solutions for laptop repair?</h2>
            <ul>
                <li>Fast turnaround time: Most repairs are completed within 24-48 hours.</li>
                <li>Competitive pricing: We offer affordable prices without compromising on quality.</li>
                <li>Experienced technicians: Our technicians are trained and experienced in laptop repair.</li>
                <li>Quality parts: We use high-quality parts to ensure durability and longevity</li>
                <li>Warranty: We offer a warranty on our repairs.</li>
                <li>Mail-in-repair service: We will come for your laptop and repair it then return it to you quickly and efficiently. </li>
            </ul>
            <h2>Get Your Laptop Repaired Today!</h2>
            <p>Don't let a broken laptop hold you back any longer. Contact us today to schedule your repair and get back to using your laptop like normal!</p>
            <a href="contact.html"><button class="btn-get-started">Get Started</button></a>
        </section>
        <section class="service-details" id="webdev">
            <h2>Website Development</h2>
            <p>Our Front-end Development Services include: </p>
            <ul>
                <li>Custom website design and Javascript development.</li>
                <li>responsive design for mobile and tablet devices.</li>
                <li>HTML5, CSS3 and Javascript development.</li>
                <li>React, Angular and Vue.js development.</li>
                <li>UI/UX design and implementation</li>
                <li>Web application Development</li>
                <li>E-commerce website development</li>
                <li>Website optimization for speed and performance/li>
                <li>Cross-browser compatibility and testing</li>
                <li>Accessibility compliance(WCAG 2.1)</li>
                <li></li>
            </ul>
            <h2>Why Choose Young Tech Solutions for Front-end Development</h2>
            <ul>
                <li>Expertise in latest front-end technologies.</li>
                <li>Fast turnaround time without compromising quality.</li>
                <li>Competitive pricing</li>
                <li>SE0-friendly development./li>
                <li>User-centered design approach</li>
                <li>Dedicated support and maintenance</li>
            </ul>
            <h2>Get a World-class Website Today!</h2>
            <p>Contact us to discuss your website project and let us help you create a stunning online presence</p>
            <a href="contact.html"><button class="btn-get-started">Get Started</button></a>
        </section>
        <section class="service-details" id="softwareinstall">
            <h2>Software installations and Protection </h2>
            <p>Our Software Installation and Protection services include: </p>
            <ul>
                <li>Operating system installation(Windows,macOS,Linux)</li>
                <li>Productivity software installation(Microsoft Office, Google Workspace)</li>
                <li>Antivirus software installation(Norton, McAfee, Kaspersky).</li>
                <li>Game installation(PC games, console games).</li>
                <li>Malware removal and cleanup</li>
                <li>Virus protection and scanning</li>
                <li>Firewall configuration and management</li>
                <li>Data backup and recovery/li>
                <li>Software updates and patch management</li>
                <li>Game installation</li>
                <li>PC games installation and configuration</li>
                <li>Console game installation and setup</li>
                <li>Game optimization and troubleshooting>
            </ul>
            <h2>Why Choose Young Tech Solutions for Software Installations and Protection?</h2>
            <ul>
                <li>Expert technician with extensive software installation experience</li>
                <li>Quick and efficient installation process</li>
                <li>Latest software versions and updates</li>
                <li>Comprehensive protection against malware and viruses</li>
                <li>Competitive pricing</li>
                <li>Flexible scheduling and appointment times</li>
                <li>Dedicated support and maintenance</li>
            </ul>
            <h2>Get Your Software Installed and Protected Today!</h2>
            <p>Contact us to schedule your software installation and protection services and enjoy peace of mind knowing your devices are secured and up-to-date!</p>
            <a href="contact.html"><button class="btn-get-started">Get Started</button></a>
        </section>
    </section>
    <footer>
        <div class="footer-logo">
            <img src="IMG-20240528-WA0029.jpg" alt="Young tech solutions logo">
        </div>
    <div class="footer-container">
        <div class="footer-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="privacypolicy.html">Privacy Policy</a></li>
                <li><a href="termsandconditions.html">Terms and Condition</a></li>
            </ul>
        </div>
        <div class="footer-social">
            <ul>
                <li><a href="https://www.facebook.com/share/j3djsLgQGp8xaiVB/?mibextid=qi2Omg"><icon class="facebook-icon"><a href=""><img src="facebook.png" alt="Facebook Image"></a></icon></a></li>
                <li><a href="https://wa.me/233537870418"><icon class="whatsapp-icon"><a href=""><img src="whatsapp.png"></a></icon></a></li>
                <li><a href="t.me/Youngpal2023"><icon class="telegram-icon"><a href="telegram.png"><img src="telegram.png"></a></icon></a></li>
                <li><a href="mailto:ypal4317@gmail.com"><icon class="email-icon"><a href=""><img src="social.png"></a></icon></a></li>
            </ul>
        </div>
        
        
    </div>
    <div class="footer-copyright">
        <p>&copy 2024 Young Tech Solutions. All rights reserved.</p>
    </div>
</footer>
</body>
</html>